In [1]:
import pandas as pd

## 1. Purchase DataFrame.

In [3]:
df_data=pd.read_csv('Purchase_Data.csv')

In [4]:
df_data.head()

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0

In [5]:
df_data.dtypes

invoice_number    float64
invoice_time       object
store_id           object
product_id          int64
category_id         int64
num_item          float64
price             float64
dtype: object

In [6]:
result_1=df_data.loc[:,['invoice_number','invoice_time']]

In [7]:
result_1.head()

   invoice_number   invoice_time
0    2.020000e+11  7/15/15 10:45
1    2.020000e+11  7/15/15 12:16
2    2.020000e+11  7/15/15 12:16
3    2.020000e+11  7/15/15 12:16
4    2.020000e+11  7/15/15 12:16

In [8]:
result_2=df_data.loc[:1,:]

In [9]:
result_2

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0

In [10]:
result_3=df_data.loc[:3,['invoice_number','invoice_time','store_id','product_id','category_id']]

In [11]:
result_3

   invoice_number   invoice_time store_id  product_id  category_id
0    2.020000e+11  7/15/15 10:45     G816     7000300       210101
1    2.020000e+11  7/15/15 12:16     G816     7070884        70203
2    2.020000e+11  7/15/15 12:16     G816     7070884        70203
3    2.020000e+11  7/15/15 12:16     G816     7070891        70401

In [12]:
result_4=df_data.loc[[0,4,6],['invoice_time','price']]

In [13]:
result_4

    invoice_time  price
0  7/15/15 10:45    2.0
4  7/15/15 12:16    6.0
6  7/15/15 15:28    2.0

In [14]:
num_rows=len(df_data)
print(num_rows)

5382

In [15]:
df_data.tail(1)

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

In [16]:
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,9/5/15 23:07,300,7308017,210101,1.0,3.0
5378,2.020000e+11,9/5/15 23:23,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,9/5/15 23:24,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,9/5/15 23:32,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

In [17]:
#making a copy of the df containing the number values only for future exercises. (named num_rows)

In [18]:
num_rows=df_data.drop('invoice_time',axis=1)

In [19]:
num_rows=num_rows.drop('store_id',axis=1)

In [20]:
num_rows.head()

   invoice_number  product_id  category_id  num_item  price
0    2.020000e+11     7000300       210101       1.0    2.0
1    2.020000e+11     7070884        70203       1.0    2.0
2    2.020000e+11     7070884        70203       1.0    2.0
3    2.020000e+11     7070891        70401       1.0    6.0
4    2.020000e+11     7090363        70401       1.0    6.0

In [21]:
print(num_rows.iloc[-1])

invoice_number    2.020000e+11
product_id        2.303021e+07
category_id       2.101010e+05
num_item          1.000000e+00
price             2.000000e+00
Name: 5381, dtype: float64

In [22]:
avg_price=num_rows.price.mean()

In [23]:
avg_price

3.1920522110741363

In [24]:
max_price=num_rows.price.max()

In [25]:
max_price

6.01

In [26]:
x=num_rows.iloc[:,3:]

In [27]:
x=x.mean()

In [28]:
x

num_item    1.298309
price       3.192052
dtype: float64

In [29]:
avg_num_items=x.iloc[0]

In [30]:
avg_num_items

1.2983091787439613

In [31]:
avg_price=x.iloc[1]

In [32]:
avg_price

3.1920522110741363

In [33]:
num_rows

      invoice_number  product_id  category_id  num_item  price
0       2.020000e+11     7000300       210101       1.0    2.0
1       2.020000e+11     7070884        70203       1.0    2.0
2       2.020000e+11     7070884        70203       1.0    2.0
3       2.020000e+11     7070891        70401       1.0    6.0
4       2.020000e+11     7090363        70401       1.0    6.0
...              ...         ...          ...       ...    ...
5377    2.020000e+11     7308017       210101       1.0    3.0
5378    2.020000e+11     7070891        70401       1.0    6.0
5379    2.020000e+11     7071096        70201       1.0    5.0
5380    2.020000e+11    15000231        70301       2.0    2.0
5381    2.020000e+11    23030206       210101       1.0    2.0

[5382 rows x 5 columns]

In [34]:
num_rows['total']=num_rows['num_item']*num_rows['price']

In [35]:
num_rows

      invoice_number  product_id  category_id  num_item  price  total
0       2.020000e+11     7000300       210101       1.0    2.0    2.0
1       2.020000e+11     7070884        70203       1.0    2.0    2.0
2       2.020000e+11     7070884        70203       1.0    2.0    2.0
3       2.020000e+11     7070891        70401       1.0    6.0    6.0
4       2.020000e+11     7090363        70401       1.0    6.0    6.0
...              ...         ...          ...       ...    ...    ...
5377    2.020000e+11     7308017       210101       1.0    3.0    3.0
5378    2.020000e+11     7070891        70401       1.0    6.0    6.0
5379    2.020000e+11     7071096        70201       1.0    5.0    5.0
5380    2.020000e+11    15000231        70301       2.0    2.0    4.0
5381    2.020000e+11    23030206       210101       1.0    2.0    2.0

[5382 rows x 6 columns]

In [36]:
x=num_rows['total'].nlargest(3)

In [37]:
x

4510    348.0
3784     72.0
4288     72.0
Name: total, dtype: float64

In [38]:
x.mean()

164.0

In [39]:
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,9/5/15 23:07,300,7308017,210101,1.0,3.0
5378,2.020000e+11,9/5/15 23:23,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,9/5/15 23:24,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,9/5/15 23:32,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

In [40]:
x=df_data['product_id'].unique()

In [41]:
x

array([ 7000300,  7070884,  7070891,  7090363,  7000126,  7308017,
       15000231,  7071096,  7000133,  7071133,  7314599,  7000294,
        7313684,  7071218,  7314612,  7090370, 21000782, 30000742,
        7308765,  7000140,  7070969, 21000430,  7000034,  7000423,
       21050107, 20098391, 30000759, 30000766,  7000409,  7090097,
        7071102,  7071140,  7071164,  7000416, 21000447, 21000379,
       21000362, 30000711,  7090462,  7090509,  7071331, 21050060,
       21050022,  7090455,  7090592, 23030206,  7090493,  7071256,
        7071249,  7090486,  7090479,  7071232,  7090615], dtype=int64)

In [42]:
print(f'there is {len(x)} different products in the DataFrame')

there is 53 different products in the DataFrame

In [43]:
x=num_rows['total'].describe().iloc[1]

In [44]:
x

3.931807878112784

In [45]:
y=num_rows['total'].median()

In [46]:
print(f'the mean value of the total column is: {x}, while the median is: {y}. the difference between them is exactly: {x-y}')

the mean value of the total column is: 3.931807878112784, while the median is: 3.0. the difference between them is exactly: 0.9318078781127839

In [47]:
num_rows

      invoice_number  product_id  category_id  num_item  price  total
0       2.020000e+11     7000300       210101       1.0    2.0    2.0
1       2.020000e+11     7070884        70203       1.0    2.0    2.0
2       2.020000e+11     7070884        70203       1.0    2.0    2.0
3       2.020000e+11     7070891        70401       1.0    6.0    6.0
4       2.020000e+11     7090363        70401       1.0    6.0    6.0
...              ...         ...          ...       ...    ...    ...
5377    2.020000e+11     7308017       210101       1.0    3.0    3.0
5378    2.020000e+11     7070891        70401       1.0    6.0    6.0
5379    2.020000e+11     7071096        70201       1.0    5.0    5.0
5380    2.020000e+11    15000231        70301       2.0    2.0    4.0
5381    2.020000e+11    23030206       210101       1.0    2.0    2.0

[5382 rows x 6 columns]

In [48]:
num_rows.drop('total',axis=1)

      invoice_number  product_id  category_id  num_item  price
0       2.020000e+11     7000300       210101       1.0    2.0
1       2.020000e+11     7070884        70203       1.0    2.0
2       2.020000e+11     7070884        70203       1.0    2.0
3       2.020000e+11     7070891        70401       1.0    6.0
4       2.020000e+11     7090363        70401       1.0    6.0
...              ...         ...          ...       ...    ...
5377    2.020000e+11     7308017       210101       1.0    3.0
5378    2.020000e+11     7070891        70401       1.0    6.0
5379    2.020000e+11     7071096        70201       1.0    5.0
5380    2.020000e+11    15000231        70301       2.0    2.0
5381    2.020000e+11    23030206       210101       1.0    2.0

[5382 rows x 5 columns]

In [49]:
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,9/5/15 23:07,300,7308017,210101,1.0,3.0
5378,2.020000e+11,9/5/15 23:23,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,9/5/15 23:24,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,9/5/15 23:32,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

In [50]:
df_data['invoice_time']=pd.to_datetime(df_data['invoice_time'],format='%m/%d/%y %H:%M')

In [51]:
df_data.dtypes

invoice_number           float64
invoice_time      datetime64[ns]
store_id                  object
product_id                 int64
category_id                int64
num_item                 float64
price                    float64
dtype: object

In [52]:
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,2015-07-15 10:45:00,G816,7000300,210101,1.0,2.0
1,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0
2,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0
3,2.020000e+11,2015-07-15 12:16:00,G816,7070891,70401,1.0,6.0
4,2.020000e+11,2015-07-15 12:16:00,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,2015-09-05 23:07:00,300,7308017,210101,1.0,3.0
5378,2.020000e+11,2015-09-05 23:23:00,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,2015-09-05 23:24:00,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,2015-09-05 23:32:00,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,2015-09-05 23:38:00,G619,23030206,210101,1.0,2.0

In [53]:
df_data['DOW']=df_data['invoice_time'].dt.day_name()

In [54]:
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price,DOW
0,2.020000e+11,2015-07-15 10:45:00,G816,7000300,210101,1.0,2.0,Wednesday
1,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday
2,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday
3,2.020000e+11,2015-07-15 12:16:00,G816,7070891,70401,1.0,6.0,Wednesday
4,2.020000e+11,2015-07-15 12:16:00,G816,7090363,70401,1.0,6.0,Wednesday
...,...,...,...,...,...,...,...,...
5377,2.020000e+11,2015-09-05 23:07:00,300,7308017,210101,1.0,3.0,Saturday
5378,2.020000e+11,2015-09-05 23:23:00,G619,7070891,70401,1.0,6.0,Saturday
5379,2.020000e+11,2015-09-05 23:24:00,G619,7071096,70201,1.0,5.0,Saturday
5380,2.020000e+11,2015-09-05 23:32:00,G619,15000231,70301,2.0,2.0,Saturday
5381,2.020000e+11,2015-09-05 23:38:00,G619,23030206,210101,1.0,2.0,Saturday

In [55]:
df_data['Month']=df_data['invoice_time'].dt.month_name()

In [56]:
df_data.head()

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price,DOW,Month
0,2.020000e+11,2015-07-15 10:45:00,G816,7000300,210101,1.0,2.0,Wednesday,July
1,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday,July
2,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday,July
3,2.020000e+11,2015-07-15 12:16:00,G816,7070891,70401,1.0,6.0,Wednesday,July
4,2.020000e+11,2015-07-15 12:16:00,G816,7090363,70401,1.0,6.0,Wednesday,July

In [57]:
df_data['DOW'].value_counts()

DOW
Wednesday    959
Friday       906
Thursday     828
Saturday     800
Tuesday      666
Monday       616
Sunday       607
Name: count, dtype: int64

In [58]:
num_purchases_wed=df_data['DOW'].value_counts().iloc[0]

In [59]:
num_purchases_wed

959

## 2. Titanic DataFrame

In [61]:
df_titanic=pd.read_csv('Titanic.csv')

In [62]:
df_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [63]:
df_titanic.rename(columns={'Name':'Passenger_Name','Ticket':'Ticket_Num'},inplace=True)

In [64]:
df_titanic.head()

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [65]:
df_titanic.set_index('PassengerId',inplace=True)

In [66]:
df_titanic.head()

,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [67]:
df_titanic['Passenger_Name'].loc[896]

'Hirvonen, Mrs. Alexander (Helga E Lindqvist)'

In [68]:
# df_titanic.insert(0,'PassengerId',df_titanic.index)

In [69]:
df_titanic.head()

,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [70]:
df_titanic.reset_index(inplace=True)

In [71]:
df_titanic.head()

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [72]:
df_titanic.isnull()

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,True,False,False,False,False,True,False

In [73]:
df_titanic['Age'].isnull().sum()

86

In [74]:
age_mean=df_titanic['Age'].mean()

In [75]:
age_mean

30.272590361445783

In [76]:
df_titanic.fillna({"Age":age_mean}, inplace=True)

In [77]:
df_titanic

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [78]:
max_5_age=df_titanic['Age'].nlargest(5)

In [79]:
max_5_age

96     76.0
81     67.0
179    64.0
236    64.0
305    64.0
Name: Age, dtype: float64

In [80]:
mean_5_age=max_5_age.mean()

In [81]:
mean_5_age

67.0